server {
    listen 8082;
    root ./html;
    index index.html;
    
    location / {
        root ./html;
        allow_methods GET POST DELETE;
        autoindex on;
        client_max_body_size 10M;
    }
}