server {
    listen 4242;

    root /var/www/html;
    index index.html;

    error_page 404 /404.html;

    location / {
        root /var/www/html;
        index index.html;
        autoindex on;
    }

    location /images/ {
        root /var/www/images;
        autoindex off;
    }

    location /upload/ {
        allow_methods POST GET DELETE;
        client_max_body_size 2M;
    }
}
