server {
    listen 8080;
    root ./html;
    index index.html;
    
    location / {
        root ./html;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /small {
        root ./html;
        allow_methods GET POST;
        client_max_body_size 10;
    }
    
    location /medium {
        root ./html;
        allow_methods GET POST;
        client_max_body_size 1M;
    }
}