server {
    listen 8080;
    root ./html;
    index index.html;
    
    location / {
        root ./html;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    
    location /api {
        root ./html;
        allow_methods GET POST;
        autoindex off;
    }
    
    location /static {
        root ./html;
        allow_methods GET;
        autoindex on;
    }
}
